version: '3.1'

services:
  db:
    container_name: project-management-app
    image: postgres:12.4
    restart: always
    environment:
      POSTGRES_DB: management-app
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass123
    ports:
      - 7432:5432